# AndroidAppiumDockerEmulator

./: Dockercompose.yml  Dockerfile  README.md  note.txt  pom.xml  toggle_record.js
src/main/java/org/maven/: CMDUtils.java  ExplicitWait.java  Main.java
src/test/java/: LaunchAppTest.java
